# study

./: README.md  mysql.sql
casclient/: pom.xml
casclient/src/main/java/com/casclient/casclient/: CasclientApplication.java
casclient/src/main/java/com/casclient/casclient/config/: CasConfig.java  SpringCasAutoconfig.java
casclient/src/main/java/com/casclient/casclient/controller/: HelloController.java
casclient/src/main/java/com/casclient/casclient/filter/: MyFilter.java  WebConfig.java
casclient/src/main/resources/: application.yml
casclient/src/test/java/com/casclient/casclient/: CasclientApplicationTests.java
jpatest/: pom.xml
jpatest/src/main/java/com/jpa/: SimpleSpringJpaDemo.java
jpatest/src/main/java/com/jpa/daos/: UserDao.java  UserDaoImpl.java
jpatest/src/main/java/com/jpa/entitys/: UserInfo.java
jpatest/src/main/java/com/jpa/services/: UserService.java  UserServiceImpl.java
shiro_redis/: pom.xml
shiro_redis/src/main/java/com/didispace/config/redis/: RedisConfig.java  RedisObjectSerializer.java
shiro_redis/src/main/java/com/didispace/config/shiro/: MyShiroRealm.java  ShiroConfiguration.java
shiro_redis/src/main/java/com/didispace/core/bean/: SysPermission.java  SysRole.java  UserInfo.java
shiro_redis/src/main/java/com/didispace/core/controller/: UserInfoController.java
shiro_redis/src/main/java/com/didispace/core/repository/: UserInfoRepository.java
shiro_redis/src/main/java/com/didispace/core/service/: UserInfoService.java
shiro_redis/src/main/java/com/didispace/core/service/impl/: UserInfoServiceImpl.java
shiro_redis/src/main/java/com/didispace/dao/: RedisSessionDao.java
shiro_redis/src/main/java/com/didispace/root/controller/: HomeController.java
shiro_redis/src/main/resources/: shiro_demo.sql
shiro_redis/src/main/resources/config/: ehcache-shiro.xml
shiro_redis/src/test/java/com/didispace/core/service/: IUserInfoServiceTest.java
springdatajpa/: .gitignore  pom.xml
springdatajpa/src/main/java/com/jpa/: SimpleSpringJpaDemo.java
springdatajpa/src/main/java/com/jpa/daos/: UserDao.java
springdatajpa/src/main/java/com/jpa/entitys/: AccountInfo.java  UserInfo.java
springdatajpa/src/main/java/com/jpa/services/: UserService.java  UserServiceImpl.java
springdatajpa/src/main/resources/: spring-demo-cfg.xml
springdatajpa/src/main/webapp/WEB-INF/: web.xml
springjpa/: .gitignore  README.md  pom.xml
springjpa/src/main/java/com/jpa/: SimpleSpringJpaDemo.java
springjpa/src/main/java/com/jpa/daos/: UserDao.java  UserDaoImpl.java
springjpa/src/main/java/com/jpa/entitys/: AccountInfo.java
springjpa/src/main/java/com/jpa/services/: UserService.java  UserServiceImpl.java
springjpa/src/main/resources/: spring-demo-cfg.xml
springmvc/: pom.xml
springmvc/src/main/java/com/enter/controllers/: DemoController.java
springmvc/src/main/resources/: log4j.properties  spring-mvc.xml
springmvc/src/main/resources/log/: log4j.xml
springmvcjpa/: pom.xml
springmvcjpa/src/main/java/com/springmvc/jpa/controllers/: BlogController.java
springmvcjpa/src/main/java/com/springmvc/jpa/model/: BlogEntity.java  UserEntity.java
springmvcjpa/src/main/java/com/springmvc/jpa/repository/: BlogRepository.java
springmvcjpa/src/main/resources/: springmvc-jpa-servlet.xml
springmvcjpa/src/main/webapp/WEB-INF/: web.xml
